
*{
    margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
    background: #eaebef;
    font-family: 'Poppins', sans-serif;
}

.nav{
    width: 350px;
}

.nav_link{
    color: #303440;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}

.nav_link--inside{
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}

.nav_link--inside:hover{
    background: #d6d6d6;
}

.list{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 16px;
    background: #fff;

}

.list_item{
    list-style: none;
    width: 100%;
    text-align:center;
    overflow: hidden;
}

.list_item--click{
    cursor: pointer;
}

.list_button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list_arrow{
    transform: rotate(90deg);
}

.list_arrow{
    margin-left: auto;
    transition: transform .3s;
}

.list_show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}


.list_img{
    border-radius: 50%;
    background: none;
}


.contenedor_global_superior{
    display: grid;
    grid-template-columns: 1fr 3.7fr;
    background-color: rgb(202, 202, 202);
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    margin: 0 0 10px 0;
    background-image: url("images/superficie-gris-creativa-cuadrados_23-2148327028.avif");
}

.contenedor_derecha{
    background-color: rgb(202, 202, 202);
    margin: 1px;
    border-radius: 16px;
    height: 750px;
    position: relative;
    max-height: 100%;
    object-fit:cover;
    overflow-x: hidden;
    overflow-y: hidden;
}

.contenedor_derecha_sobre_mi{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: rgb(202, 202, 202);
    border-radius: 16px;
    height: 750px;
    /*position: relative;*/
    max-height: 100%;
    /*object-fit:cover;*/
    overflow-x: hidden;
    overflow-y: hidden;
    gap: 15px;
    margin: 5px;
    padding: 20px;
    
}

.contenedor_global_inferior{
    width: 100%;
    height: 100px;
    background-color: rgb(110, 112, 133);
    border-radius: 16px;
    display: flex;
    gap: 2px;
    align-items: center;
    color: #fff;
}

.contenedor_sobre_mi{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    font-family: 'Archivo', sans-serif;
    text-align: justify;
    padding: 100px 20px 20px 20px;
    
}

.contenedor_habilidades{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    display: block;
}

.contenedor_foto{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    display: block;
    text-align: center;
    
}


.contenedor_iconos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 10px;
}



.contenedor_leyenda{
    padding: 70px 20px 20px 20px;
    text-align: justify;
    width: auto;
    height: auto;
    font-size:20px;
    font-family: 'Archivo', sans-serif;
}

.contenedor_hablemos{
        margin: 10% 0 0 25% ;
}

.hablemos:hover{
    background-color: #000000;
    /*width: max-content;
    font-family: 'Lobster';*/
    font-size: 64px;
    /*padding: .05% 3% .05% 3%;
    border-radius: 35px;*/
    color: #ffffff;
    border-style: outset;
  }

.titulo_habilidades{
    background-color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: center;
    margin: 20px;
    border-radius: 20px;
    margin: 50px 20px 20px 20px;
}




.borde{
    border: 2px solid black;
    width: auto;
}

.iconos{
    
    margin: 15px;
    /*background-color: #fff;*/
    padding: 7px;
    border-radius: 25%;
    text-align: center;
    align-items: center;
}


.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    
    border-radius: 16px
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: content;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    align-items: center;
    bottom: 20px;
    left: 40%;
    transform: translateX(50%);
    z-index: 1;
}

.slider-nav a{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    opacity: .75;
    transition: opacity ease 250ms;
    

}


.slider-nav a:hover{
    opacity: 100%;
}

.foot{
    display: flex;
    gap: 15px;
    justify-content:end;
}

.relevante{
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.foto_interno{
    border-radius: 50%;
    margin: 50px;
    overflow: hidden;
    width: 250px;
    height: 250px;
    
}

.foto_redonda{
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    margin: 20% 0 10px 15%;
    
    
    
}

.foto_redonda img {
    width: 100%;
    height: auto;
    margin-top: -25px;
  }

  .titulo_habilidades{
    font-family: 'Archivo', sans-serif;
    font-size: 40px;
    color: #fff;
    
  }

 

  .hablemos{
    background-color: #303440;
    width: max-content;
    font-family: 'Lobster';
    font-size: xxx-large;
    padding: .05% 3% .05% 3%;
    border-radius: 35px;
    color: #fff;
    transition: .25s;
  }


  .contenido{
    width: 100%;
    height: 200px;
    background-color: #fff;
  }

  /*ESTILOS PARA HACER ADAPTATIVO EL SITIO A MOVILES*/

  @media screen and (max-width: 720px) {

    .contenedor_global_superior {
        display: block;
        height: auto;
    }

    .list {
        width: 97vw;
    }

  

    .contenedor_global_inferior {
        display: block;
        height: auto;

    }

    .relevante {
        margin-left: 30%;
        margin-top: 5px;

    }

    .foot {
        margin-right: 5%;
    }

    .list_img {
        border-radius: 50%;
        justify-content: center;

    }

    .contenedor_derecha{
        background-color: #000000;
        padding: 10px;
        margin-top: 20px;
        height: auto;
        position: relative;
        
        
    }

    .slider-nav{
        display: flex;
        column-gap: 1rem;
        position:absolute;
        bottom: 20px;
        left: 30%;
        z-index: 1;        
    }
}
